import numpy as np

a = np.arange(1,46)
lotto = []

for i in range(3):
  np.random.shuffle(a)
  lotto = np.concatenate((lotto, np.array(a[:6])))
lotto = lotto.reshape(3,6)
print('lotto = ',lotto)
//////////////////////////////////////
import numpy as np

shape = (3, 3, 6)
arr = np.random.randint(0, 20, shape)
print(arr)

shape = (5, 6)
arr = np.random.randint(0, 100, shape)
print(arr)
///////////////////////////////////////
import numpy as np

temp = np.arange(48)

a = temp.reshape(4, 3, 4)
print(a)

b = temp.reshape(6, 8)
print(b)
